# Docear-PDF-Inspector

./: .classpath  .gitignore  .project  README.md  pom.xml
src/org/docear/pdf/: Main.java  PdfDataExtractor.java
src/org/docear/pdf/annotation/: AnnotationExtractor.java  CommentAnnotation.java  HighlightAnnotation.java
src/org/docear/pdf/bookmark/: Bookmark.java  BookmarkExtractor.java
src/org/docear/pdf/feature/: ADocumentCreator.java  AObjectType.java  APDMetaObject.java  APDMetaObjectExtractor.java  APDObjectDestination.java  COSObjectContext.java  CachedPDMetaObjectExtractor.java  PDObjectIdentifier.java  PageDestination.java  UriDestination.java
src/org/docear/pdf/image/: CSImageExtractor.java  IDocearPdfImageHandler.java  UniqueImageHashExtractor.java
src/org/docear/pdf/ocr/: OCRTextExtractor.java  XMLReader.java
src/org/docear/pdf/options/: Configuration.java  OptionParser.java
src/org/docear/pdf/text/: CSFormatedTextExtractor.java  PdfTextEntity.java
src/org/docear/pdf/util/: CharSequenceFilter.java  HashUtililities.java  ReplaceLigaturesFilter.java
